In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'E:\\MLPRACTICE\\pandas'

In [12]:
df = pd.read_csv('example.csv')

In [13]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [14]:
df.to_csv("new_file.csv",index=False)

In [15]:
new = pd.read_csv('example.csv')

In [16]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
url = "https://en.wikipedia.org/wiki/World_population"

In [19]:
tables = pd.read_html(url)

In [21]:
len(tables)

24

In [23]:
tables[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1930,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",126,30,14,13,12,12,11,15,20

In [42]:
new_table=tables[1].drop('#',axis=1) #cleaning the dataset

In [43]:
new_table=new_table.drop(11,axis=0)  #cleaning the dataset

In [45]:
new_table

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [61]:
world_topten = tables[1]

In [62]:
world_topten

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [63]:
world_topten = world_topten.drop(11,axis=0)

In [64]:
world_topten

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [65]:
world_topten = world_topten.drop('#',axis=1)

In [66]:
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [72]:
world_topten.columns = ['Country','2000','2015','2030 Est.']

In [73]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [76]:
world_topten['Country'] = world_topten['Country'].replace(to_replace='China[B]',value='China')

In [77]:
world_topten

          Country  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [79]:
world_topten.to_html('sample_table.html') #write html tables to

In [81]:
world_topten.to_html('sample_table.html',index=False) #write html tables to

In [85]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [86]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# EXCEL FILES

In [90]:
all_sheets = wb.sheet_names

In [92]:
for i in all_sheets: #looping through all the sheets
    print(i)

First_Sheet

In [97]:
dict_sheet = pd.read_excel('my_excel_file.xlsx',sheet_name=None) #into a dictionary

In [98]:
type(dict_sheet)

dict

In [99]:
dict_sheet.keys()

dict_keys(['First_Sheet'])

In [101]:
dict_sheet['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15